# note

./: .editorconfig  README.md  build.gradle
src/main/java/com/github/ksoichiro/note/: App.java
src/main/java/com/github/ksoichiro/note/entity/: Note.java
src/main/java/com/github/ksoichiro/note/repository/: NoteRepository.java
src/main/java/com/github/ksoichiro/note/service/: NoteService.java
src/main/java/com/github/ksoichiro/note/web/: NoteController.java  NoteForm.java
src/main/java/com/github/ksoichiro/note/web/note/: NoteController.java  NoteForm.java
src/main/less/: application.less
src/main/resources/: application-default.yml  application.yml  schema.sql
src/main/resources/templates/_layouts/: default.html
src/main/resources/templates/note/: create.html  edit.html  list.html
