buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
    }
}

plugins {
    id 'com.github.ksoichiro.web.resource' version '1.6.1'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

webResource {
    base {
        dest 'build/resources/main/static'
    }
    bower {
        dependencies {
            install name: 'jquery', version: '1.11.2', filter: ['dist/*']
            install name: 'bootstrap', version: '3.3.4', filter: ['dist/**/*']
            install name: 'marked', version: '0.3.4', filter: ['marked.min.js']
            install name: 'github-markdown-css', version: '2.2.1', filter: ['*.css']
        }
    }
}

processResources.mustRunAfter webResourceCompile
classes.dependsOn webResourceCompile
