.markdown-editor {
  min-width: 200px;
  max-width: 980px;
  min-height: 480px;
}
.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  min-height: 480px;
  margin: 0 auto;
}
